####################
### THEME COLORS ###
######################

$black=26233a
$red=eb6f92
$reda=eb6f9290
$green=31748f
$greena=31748faa
$yellow=f6c177
$blue=9ccfd8
$magenta=c4a7e7
$cyan=ebbcba
$white=e0def4
$foreground=e0def4
$background=191724
$background-bright=6e6a86

